body
  +reg
.container
  width: 1170px
  margin: 0 auto
.btn-blue
  color: #fff
  text-decoration: none
  padding: 20px 30px
  font-size: 12px
  text-transform: uppercase
  background-color: #1669b3
  +bold
button

  border: 0
  outline: none