@media screen and ( max-width: 1200px )
  .container
    width: 960px
  .header .container .content-wrap
    width: auto
  .header .container .working-mode
    margin-right: 30px
  .specific-item form
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    input
      margin: 0 12px 0 12px
      margin-bottom: 25px
    button
      margin-bottom: 30px
  .specific-item::before
    display: none
  