@media screen and ( max-width: 450px )
  .container
    padding: 0 10px
  .header
    height: 180px
    .container .content-wrap
      flex-direction: column-reverse
      align-items: center
  .have-to-wait-container .adv-wrap, .discount-container .discount-item-wrap
    flex-wrap: wrap
  .have-to-wait-container .adv-wrap .adv-item, .discount-container .discount-item
    width: 100%
  .hero-fb form input, .hero-fb form .btn, .hero-fb form .desc
    width: 100%
  .hero .card h1
    font-size: 24px
  .header
    height: 200px
    padding-top: 10px
    padding-bottom: 20px
  .specific-item
    height: 750px
  .specific-item-container span
    text-align: center
  .specific-item form
    width: 100%
    box-sizing: border-box
  .specific-item-container input
    width: 100%
    box-sizing: border-box
  .comfy-work-container .comfy-items-wrap
    flex-direction: column
    align-items: center
  .comfy-work-container .comfy-item
    width: 100%
    margin-bottom: 40px
  .services .services-wrap
    flex-direction: column
    align-items: center
  .services .service-item
    width: 100%
    margin-bottom: 40px
  .consult-container span
    font-size: 29px
  .consult-container form
    width: 100%
  .consult-container form input, .consult-container form .btn-yellow
    width: 100%
  .footer
    box-sizing: content-box
    padding-top: 40px
    padding-bottom: 30px
    img
      margin-bottom: 20px
  .footer-container .author
    padding-bottom: 40px
  .specific-item
    height: 800px
  .btn-blue
    text-align: center