@media screen and ( max-width: 576px )
  .container
    width: 100%
    padding: 0 20px
  .hero-fb
    background-image: none
  .services .img
    width: 100px
    height: 100px
  .hero .card
    padding: 50px 75px 75px 50px
  .hero .card h1
    font-size: 36px
  .hero-fb
    min-height: 600px
  section
    h2
      text-align: center
  .comfy-work
    height: auto
  .comfy-work-container span
    text-align: center