@media screen and ( max-width: 768px )
  .container 
    width: 540px
  .header .container .phone-num
    font-size: 16px
    text-align: center
  .hero-fb
    padding-bottom: 150px
    box-sizing: content-box
    height: auto
    form
      flex-direction: column
      align-items: center
    .desc
      margin-bottom: 50px
  .hero-fb form input[type="email"]
    margin-right: 0px
  .have-to-wait-container .adv-wrap
    flex-wrap: wrap
    .adv-item
      width: 50%
      margin-bottom: 30px
  .discount
    height: auto
  .discount-item-wrap
    flex-wrap: wrap
  .discount-item
    width: 50%
    margin-bottom: 30px
  .invation
    background-image: none
  .invation::after
    display: none
  .footer-container
    flex-wrap: wrap
    align-items: center
    justify-content: center
    .author
      order: 3
      margin-top: 20px
    img
      margin-right: 10%
