@media screen and ( max-width: 992px )
  .container
    width: 720px
  .header-container
    flex-direction: column
    justify-content: space-around
    height: 100%
    padding: 10px 0
  .header
    height: 150px
  .hero
    background-image: none
  .hero-fb form .desc span
    font-size: 16px
  .hero-fb form
    width: 100%
  .specific-item
    height: 700px
    background-position: left bottom
    background-size: cover
  .storage-container .img
    height: 200px
  .storage-container .slick-arrow
    top: 80px
  .services
    height: auto
  .consult-container form
    flex-direction: column
    input
      margin-bottom: 30px