@import _stylesheet.scss
@mixin reg
  font-family: 'Proxima Nova Rg', sans-serif
  font-weight: normal
  font-style: normal
@mixin bold
  font-family: 'Proxima Nova Bl', sans-serif
  font-weight: 900
  font-style: normal
@mixin thin
  font-family: 'Proxima Nova Th', sans-serif
  font-weight: 100
  font-style: normal