.comfy-work
  height: 570px
  padding: 100px 0
  &-container
    display: flex
    flex-direction: column
    align-items: center
    h2
      font-size: 36px
      margin-bottom: 30px
      +bold 
    span
      font-size: 20px
      margin-bottom: 100px
      +reg
    .comfy-items-wrap
      display: flex
      justify-content: space-around
      align-items: flex-start
      width: 100%
    .comfy-item
      display: flex
      flex-direction: column
      align-items: center
      width: 22% 
    .img
      background-position: cener
      background-repeat: no-repeat
      width: 88px
      height: 88px
      margin-bottom: 50px
    .img-1
      background-image: url(../img/cash-up.png)
    .img-2
      background-image: url(../img/devilery-time.png)
    .img-3
      background-image: url(../img/tasklist.png)
    p
      text-align: center
      font-size: 18px