.consult
  width: 470px
  padding: 100px 0
  color: #fff
  background-color: #0d324d
  width: 100%
.consult-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  form
    display: flex
  h2
    font-size: 36px
    text-align: center
    margin-bottom: 100px
    +bold
  p
    font-size: 14px
    margin-bottom: 15px
    +reg
  span
    font-size: 30px
    margin-bottom: 60px
    +bold
  input
    width: 370px
    height: 70px
    box-sizing: border-box
    background-color: #f2f2f2
    border: 0
    margin-right: 30px
    padding: 30px