.discount
  background-color: #08243e
  height: 570px
  color: #fff
  padding: 100px 0
.discount-container
  display: flex
  flex-direction: column
  h2
    font-size: 36px
    text-align: center
    margin-bottom: 100px
    +bold 
  .discount-item-wrap
    display: flex
    width: 100%
    justify-content: space-between
    align-items: flex-start
  .discount-item
    display: flex
    flex-direction: column
    align-items: center
    .img
      width: 100px
      height: 100px
      border-radius: 50%
      border: 1px solid #fff
      margin-bottom: 40px
      background-position: center
      background-size: auto
      background-repeat: no-repeat
    .img-1
      background-image: url(../img/10.png)
    .img-2
      background-image: url(../img/20.png)
    .img-3
      background-image: url(../img/delivery-truck_4.png)
    .img-4
      background-image: url(../img/telemarketer.png)
    p
      text-align: center