.footer
  height: 120px
  background-color: #000
  display: flex
  align-items: center
  color: #fff
  &-container
    display: flex
    justify-content: space-between
    align-items: center
    .phone
      p
        margin-bottom: 10px 
      span
        +bold
    a
      color: #fff
      margin-left: 10px
      text-transform: uppercase
      font-size: 20px
      text-decoration: none
      +bold