.have-to-wait
  background-color: #08243e
  padding: 100px 0
  color: #ffffff
  &-container
    max-width: 100%
    display: flex
    flex-direction: column
    align-items: center
  h2
    font-size: 36px
    +bold
    margin-bottom: 30px
  p
    text-align: center
    font-size: 20px
    +reg
    margin-bottom: 100px
  .adv-wrap
    display: flex
    justify-content: space-between
    width: 100%
  .adv-item
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 25%
    align-items: center
    p
      margin: 0
      font-size: 18px
    img
      margin-bottom: 50px