.header
  height: 100px
  width: 100%
  background-color: #191919
  color: #fff
  display: flex
  align-items: center
  .container
    display: flex
    justify-content: space-between
    align-items: center
    .content-wrap
      display: flex
      justify-content: space-between
      width: 50%
      align-items: center
      align-items: center
    .working-mode
      display: flex
      flex-direction: column
      span
        font-size: 14px
        margin: 7px 0
        &.time
          +bold
    .phone
      display: flex
      align-items: center
    .phone-wrap
      display: flex
      flex-direction: column
      align-items: center
    .phone-num
      font-size: 18px 
      +bold
      margin: 7px 0
      margin-right: 30px