.hero-fb
  min-height: 500px
  width: 100%
  background-image: url(../img/hero-fb-bg.jpg)
  background-position: center
  background-position-x: -50px
  background-size: contain
  background-repeat: no-repeat
  form
    width: 770px
    float: right
    display: flex
    flex-wrap: wrap
    justify-content: space-between  
    align-items: center
    legend
      columns: #000000
      font-size: 30px
      +bold
      width: 100%
      margin-bottom: 60px
      margin-top: 100px
    input
      width: 370px
      margin: 0
      padding: 30px
      box-sizing: border-box
      margin-bottom: 30px
      background-color: #f2f2f2
      border: 0
      &[type="email"]
        margin-right: 30px
    .btn
      padding: 33px 0 
      width: 370px
      font-size: 18px
      &:hover
        cursor: pointer
    .desc
      width: 46%
      display: flex
      justify-content: flex-end
      align-items: center
      text-align: right
      span
        font-size: 14px
        text-shadow: 0px 0px 3px #fff
        +reg
      img
        margin-left: 30px