.invation
  height: 400px
  background-position: top left
  background-size: auto
  background-image: url(../img/invation-lt-bg.jpg)
  background-repeat: no-repeat
  position: relative
  padding: 100px 0
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-position: bottom right
    background-size: auto
    background-image: url(../img/invation-rb-bg.jpg)
    background-repeat: no-repeat
    z-index: 2
.invation-container
  display: flex
  flex-direction: column
  align-items: center
  h2
    font-size: 36px
    margin-bottom: 100px
    text-shadow: 0px 0px 5px #fff
    +bold
  p
    font-size: 18px
    text-align: center
    margin-bottom: 30px
    z-index: 4
    text-shadow: 0px 0px 5px #fff
    +reg
  span
    font-size: 24px
    text-shadow: 0px 0px 5px #fff
    z-index: 4
    +bold