.services
  height: 700px
  padding: 100px 0
  &-container 
    display: flex
    flex-direction: column
  h2
    font-size: 36px
    margin-bottom: 100px
    text-align: center
    +bold
  .services-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
  .service-item
    display: flex
    flex-direction: column
    align-items: center
    width: 25%
  p
    text-align: center
    font-size: 18px
  +reg
  .img
    width: 170px
    height: 170px
    border-radius: 50%
    border: 5px solid #ffbc3b
    background-position: center
    background-repeat: no-repeat
    margin-bottom: 40px
  .img-1
    background-image: url(../img/delivery_1.png)
  .img-2
    background-image: url(../img/toolbox.png)
  .img-3
    background-image: url(../img/certificate.png)