.storage
  height: 670px
  background-color: #0b3554
  color: #fff
  padding: 100px 0
.storage-container
  display: flex
  flex-direction: column
  align-items: center

  h2
    font-size: 36px
    margin-bottom: 30px
    +bold
  p
    font-size: 20px
    margin-bottom: 100px
    text-align: center
    +reg
  .img-wrap
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    width: 100%
    overflow-x: hidden
  .img
    // width: 370px !important
    margin: 0 15px
    height: 270px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
  .img-1
    background-image: url(../img/storage-1.jpg)
  .img-2
    background-image: url(../img/storage-2.jpg)
  .slick-arrow
    position: absolute
    top: 120px
    width: 20px
    height: 30px
    background: transparent
  .slick-prev
    left: 30px
    z-index: 2
    background-image: url(../img/arrow-left.png)
  .slick-next
    right: 30px
    background-image: url(../img/arrow-right.png)